# kanashi

./: LICENSE  README.md  pom.xml  undo.md
kanashi-client/: pom.xml
kanashi-client/src/main/java/ink/anur/: DemoApplication.java
kanashi-client/src/main/java/ink/anur/config/: ClientCoordinateConfig.java  ClientInetConfig.java  KanashiConfig.java
kanashi-client/src/main/java/ink/anur/core/: ClientRegistry.java  KScheduled.java  KScheduledAspect.java  KanashiStrTemplate.java  SpringContextHolder.java
kanashi-client/src/main/java/ink/anur/core/scheduled/: KScheduled.java  KScheduledAspect.java  Schedule.java  SimpleScheduled.java
kanashi-client/src/main/java/ink/anur/demo/: SimpleDemo.java
kanashi-client/src/main/resources/: application.properties
kanashi-client/src/test/java/: TestWithNonTrx.java  TestWithTrx.java  TestWritingAmountOfMsg.java
kanashi-server/: pom.xml
kanashi-server/src/main/java/ink/anur/: Bootstrap.kt
kanashi-server/src/main/java/ink/anur/common/: KanashiRunnable.kt
kanashi-server/src/main/java/ink/anur/common/pool/: EventDriverPool.kt
kanashi-server/src/main/java/ink/anur/config/: BufferConfiguration.kt  CoordinateConfiguration.kt  InetSocketAddressConfiguration.kt
kanashi-server/src/main/java/ink/anur/config/common/: ConfigHelper.kt
kanashi-server/src/main/java/ink/anur/core/client/: CoordinateClientOperator.kt
kanashi-server/src/main/java/ink/anur/core/raft/: ElectionMetaService.kt  RaftCenterController.kt  RaftHeartBeat.kt
kanashi-server/src/main/java/ink/anur/core/rentrant/: ReentrantLocker.kt  ReentrantReadWriteLocker.kt
kanashi-server/src/main/java/ink/anur/core/server/: CoordinateServerOperatorService.kt  ServerService.kt
kanashi-server/src/main/java/ink/anur/core/struct/: Request.kt
kanashi-server/src/main/java/ink/anur/engine/: StoreEngineFacadeService.kt  StoreEngineTransmitService.kt
kanashi-server/src/main/java/ink/anur/engine/common/: VerAndKanashiEntry.kt  VerAndKanashiEntryWithKeyPair.kt
kanashi-server/src/main/java/ink/anur/engine/log/: ByteBufPreLogService.kt  CommitProcessManageService.kt  FollowerFetcherService.kt  LeaderLogConsistenceService.kt  Log.java  LogFetcher.kt  LogService.kt
kanashi-server/src/main/java/ink/anur/engine/memory/: MemoryLSMChain.kt  MemoryLSMService.kt  (+2 more)
kanashi-server/src/main/java/ink/anur/exception/: UnsupportedOperationTypeException.kt
kanashi-server/src/main/java/ink/anur/inject/: Nigate.kt
kanashi-server/src/main/java/ink/anur/log/: LogFetcher.kt  LogService.kt
kanashi-server/src/main/java/ink/anur/logger/: ProcessIdClassicConverter.java
kanashi-server/src/main/java/ink/anur/service/: CanvassingHandleService.kt  HeartbeatHandleService.kt  RegisterHandleService.kt  VotingHandleService.kt
kanashi-server/src/main/java/ink/anur/struct/: Canvass.kt  EmptyStruct.kt  HeartBeat.kt  Register.kt  RegisterResponse.kt
kanashi-server/src/main/resources/: kanashi.properties  logback.xml
(+310 files in other folders)
