<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kanashi</artifactId>
        <groupId>ink.anur</groupId>
        <version>0.0.1-Alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kanashi-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>ink.anur</groupId>
            <artifactId>kanashi</artifactId>
            <version>0.0.1-Alpha</version>
        </dependency>
    </dependencies>
</project>